<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="lk.ijse.inventory_control_system.controllers.ItemsController">
    <children>
        <VBox prefHeight="40" prefWidth="900" style="-fx-background-color:#2C3E50;">
        <children>
            <Text fill="WHITE" text=" Item Management">
            <font><Font name="System Bold" size="21.0" /></font>
            </Text>
            </children>
            </VBox>

            <Label layoutX="30" layoutY="60" text="Search for Item:" />
            <ComboBox fx:id="itemComboBox" layoutX="150" layoutY="56" onAction="#searchItem" prefWidth="200" />

            <Label layoutX="30" layoutY="110" text="Item Name:" />
            <TextField fx:id="itemNameField" layoutX="150" layoutY="106" />

            <Label layoutX="30" layoutY="155" text="Quantity:" />
            <TextField fx:id="itemQuantityField" layoutX="150" layoutY="151" />

            <Label layoutX="400" layoutY="110" text="Unit Price:" />
            <TextField fx:id="unitPriceField" layoutX="520" layoutY="106" />

            <Label layoutX="400" layoutY="155" text="Category:" />
            <TextField fx:id="categoryField" layoutX="520" layoutY="151" />

            <Label layoutX="30" layoutY="200" text="Supplier:" />
            <ComboBox fx:id="supplierComboBox" layoutX="150" layoutY="196" prefWidth="200" />

            <HBox layoutX="468.0" layoutY="196.0" spacing="10">
            <Button onAction="#saveItem" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Save" />
            <Button onAction="#updateItem" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Update" />
            <Button onAction="#deleteItem" style="-fx-background-color: #F44336; -fx-text-fill: white;" text="Delete" />
            <Button onAction="#resetFields" style="-fx-background-color: #9E9E9E; -fx-text-fill: white;" text="Reset" />
            </HBox>

            <TableView fx:id="itemsTable" layoutX="69.0" layoutY="250.0" prefHeight="280" prefWidth="762.0">
                <columns>
                    <TableColumn fx:id="colItemID" prefWidth="80" text="ID" />
                    <TableColumn fx:id="colItemName" prefWidth="180" text="Name" />
                    <TableColumn fx:id="colQuantity" prefWidth="100" text="Qty" />
                    <TableColumn fx:id="colUnitPrice" prefWidth="120" text="Price" />
                    <TableColumn fx:id="colCategory" prefWidth="160" text="Category" />
                    <TableColumn fx:id="colSupplierID" prefWidth="120" text="Supplier ID" />
                </columns>
            </TableView>
        </children>
</AnchorPane>
